<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>North Shore Waka Ama Incorporated</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>North Shore Waka Ama Incorporated</h1>
        <p>Representing Waka Ama Clubs on Auckland&#39;s North Shore</p>

        <p class="view"><a href="https://github.com/fullakingi/nswa">Akarana Outrigger Canoe Club Inc.<small>Takapuna</small></a>
<a href="https://github.com/fullakingi/nswa">Aratika Water Sports Club Inc.<small>Takapuna | Northcote</small></a><a href="https://github.com/fullakingi/nswa">Taniwha Outrigger Canoe Club Inc.<small>Takapuna | Lake Pupuke</small></a></p>


      <!--  <ul>
          <li><a href="https://github.com/fullakingi/nswa/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/fullakingi/nswa/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/fullakingi/nswa">View On <strong>GitHub</strong></a></li>
        </ul> -->
      </header>
      <section>
        <h3>
<a id="welcome-to-north-shore-waka-ama-incorporated" class="anchor" href="#welcome-to-north-shore-waka-ama-incorporated" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to North Shore Waka Ama Incorporated.</h3>

<p>North Shore Waka Ama Incorporated (NSWA) is an incorporated society which was established in June 2014 and represents member waka ama clubs in the North Shore area of the Auckland Region, being that area north and east of the Waitemata Harbour</p>

<h3>
<a id="our-purpose" class="anchor" href="#our-purpose" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Our Purpose</h3>

<p>The objects of NSWA include the establishment, maintenance and management of long term canoe storage facilities at Takapuna Beach. They also provide that NSWA lead the development, practice and promotion of waka ama in the North Shore area for the enjoyment of its members and the wider community. This necessitates that NSWA will manage and own any tenure arrangements concerning waka ama storage facilities on the Takapuna Reserve and elsewhere on the North Shore. NSWA is looking to secure a long term lease at the Reserve in accordance with the Takapuna Reserve Management Plan.</p>

<h3>
<a id="our-members" class="anchor" href="#our-members" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Our Members</h3>

<p>The inaugural member clubs of NSWA are; Akarana Outrigger Canoe Club Inc, Aratika Water Sports Club Inc, and Taniwha Outrigger Canoe Club Inc, all of which are affiliated to Auckland Regional Outrigger Canoe Association (AROCA) and the national body <a href="http://www.wakaama.co.nz/clubs/list/95">Waka Ama New Zealand</a> (WANZ).</p>

<h3>
<a id="our-history" class="anchor" href="#our-history" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Our History</h3>

<p>AROCA and WANZ encouraged the establishment of NSWA to be the voice of waka ama on the North Shore, especially in dealing with Auckland Council in relation to the negotiation of long term tenancy on the Takapuna Reserve.</p>

<p>NSWA currently occupies a sloping site of approximately 350 square metres between the Takapuna Boating Club boat sheds and the existing Motor Camp. The existing canoe storage site on the Takapuna Reserve is used to store 12 metre 140kg, six person outrigger canoes and various one, two and three person smaller outrigger canoes owned by the affiliated member clubs and some individual paddlers</p>

<p>The canoes are stored on temporary structures which (over time) NSWA members have assisted with either funds and/or manpower to build. Members of the NSWA have maintained and tidied the site for several years.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>For further information or to coordinate an interview with Lewis Beer, Chairman of North Shore Waka Ama Inc., please contact: Sam Beer 0211748647 <a href="mailto:sam@theplainjane.co">sam@theplainjane.co</a></p>
      </section>
      <footer>
        <p>This site is maintained by <a href="mailto:kingi@ignitestudios.org">Ignite Studios</a></p>
        <p><small>Copyright. All Rights Reserved.</small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
